{
  "type": "record",
  "name": "NotificationEvent",
  "namespace": "com.jaehoon.auction.events",
  "doc": "notification-events 토픽 값 스키마. docs/kafka.md 정의와 동기화 유지.",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "notificationType", "type": "string" },
    { "name": "targetUserId",    "type": ["null", "string"], "default": null },
    { "name": "targetAuctionId", "type": ["null", "string"], "default": null },
    { "name": "auctionId", "type": "string" },
    { "name": "payload", "type": { "type": "map", "values": "string" } },
    { "name": "occurredAt", "type": "long" }
  ]
}
